

package b2bapprovalprocess;

import java.util.*;
import java.io.Serializable;
import de.hybris.platform.util.*;
import de.hybris.platform.core.*;
import de.hybris.platform.jalo.JaloBusinessException;
import de.hybris.platform.jalo.type.*;
import de.hybris.platform.persistence.type.*;
import de.hybris.platform.persistence.enumeration.*;
import de.hybris.platform.persistence.property.PersistenceManager;
import de.hybris.platform.persistence.*;

/**
 * Generated by hybris Platform.
 */
@SuppressWarnings({"cast","unused","boxing","null", "PMD"})
public class GeneratedTypeInitializer extends AbstractTypeInitializer
{
	/**
	 * Generated by hybris Platform.
	 */
	public GeneratedTypeInitializer( ManagerEJB manager, Map params )
	{
		super( manager, params );
	}


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected void performRemoveObjects( ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// no-op by now
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateTypes
	
	
		createItemType(
			"B2BPermission",
			"GenericItem",
			de.hybris.platform.b2b.jalo.B2BPermission.class,
			"de.hybris.platform.persistence.b2bapprovalprocess_B2BPermission",
			false,
			null,
			true
		);
	
		createItemType(
			"B2BOrderThresholdPermission",
			"B2BPermission",
			de.hybris.platform.b2b.jalo.B2BOrderThresholdPermission.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"B2BOrderThresholdTimespanPermission",
			"B2BOrderThresholdPermission",
			de.hybris.platform.b2b.jalo.B2BOrderThresholdTimespanPermission.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"B2BBudgetExceededPermission",
			"B2BPermission",
			de.hybris.platform.b2b.jalo.B2BBudgetExceededPermission.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"B2B2POEPermissionA",
			"B2BPermission",
			de.hybris.platform.b2b.jalo.B2B2POEPermissionA.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"B2B2POEPermissionB",
			"B2BPermission",
			de.hybris.platform.b2b.jalo.B2B2POEPermissionB.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"B2BPermissionResult",
			"GenericItem",
			de.hybris.platform.b2b.jalo.B2BPermissionResult.class,
			"de.hybris.platform.persistence.b2bapprovalprocess_B2BPermissionResult",
			false,
			null,
			false
		);
	
		createItemType(
			"B2BApprovalProcess",
			"OrderProcess",
			de.hybris.platform.b2b.process.approval.jalo.B2BApprovalProcess.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"EscalationTask",
			"Task",
			de.hybris.platform.b2b.jalo.EscalationTask.class,
			null,
			false,
			null,
			false
		);
	
		createRelationType(
			"B2BUnit2ApproverGroup",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BUnit2ApproverGroup",
			false
		);
	
		createRelationType(
			"B2BCustomers2ApproverGroups",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BCustomers2ApproverGroups",
			false
		);
	
		createRelationType(
			"B2BCustomers2Approvers",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BCustomers2Approvers",
			false
		);
	
		createRelationType(
			"B2BCustomers2PermissionGroups",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BCustomers2PermissionGroups",
			false
		);
	
		createRelationType(
			"B2BUserGroups2B2BPermissions",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BUserGroups2B2BPermissions",
			false
		);
	
		createRelationType(
			"AbstractOrder2B2BPermissionResults",
			null,
			true
		);
	
		createRelationType(
			"Order2ExhaustedApprovers",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_Order2ExhaustedApprovers",
			false
		);
	
		createRelationType(
			"B2BUnit2B2BPermissions",
			null,
			true
		);
	
		createRelationType(
			"B2BCustomer2B2BPermissions",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BCustomer2B2BPermissions",
			false
		);
	
		createRelationType(
			"B2BUnit2Approvers",
			"de.hybris.platform.persistence.link.b2bapprovalprocess_B2BUnit2Approvers",
			false
		);
	
		createEnumerationType(
			"PermissionStatus",
			null
		);
	
		createEnumerationType(
			"WorkflowTemplateType",
			null
		);
	
		createEnumerationType(
			"PermissionType",
			null
		);
	
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performModifyTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performModifyTypes
	

	
	
				single_createattr_B2BPermission_code();
			
				single_createattr_B2BPermission_active();
			
				single_createattr_B2BPermission_message();
			
				single_createattr_B2BOrderThresholdPermission_threshold();
			
				single_createattr_B2BOrderThresholdPermission_currency();
			
				single_createattr_B2BOrderThresholdTimespanPermission_range();
			
				single_createattr_B2BPermissionResult_permission();
			
				single_createattr_B2BPermissionResult_permissionTypeCode();
			
				single_createattr_B2BPermissionResult_status();
			
				single_createattr_B2BPermissionResult_approver();
			
				single_createattr_B2BPermissionResult_note();
			
				single_createattr_B2BPermissionResult_statusDisplay();
			
				single_createattr_EscalationTask_order();
			
				single_createattr_AbstractWorkflowAction_qualifier();
			
				single_createattr_AbstractWorkflowDecision_qualifier();
			
				single_createattr_B2BUnit_approvalProcessCode();
			
		createRelationAttributes(
			"B2BUnit2ApproverGroup", 
			false, 

			"", 
			"B2BUnit", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.COLLECTION,
			"ApproverGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BCustomers2ApproverGroups", 
			false, 

			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET,
			"ApproverGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BCustomers2Approvers", 
			false, 

			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET,
			"Approvers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BCustomers2PermissionGroups", 
			false, 

			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET,
			"PermissionGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BUserGroups2B2BPermissions", 
			false, 

			"UserGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.LIST,
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.LIST
		);
	
		createRelationAttributes(
			"AbstractOrder2B2BPermissionResults", 
			false, 

			"Order", 
			"AbstractOrder", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			false,
			false,
			CollectionType.COLLECTION,
			"PermissionResults", 
			"B2BPermissionResult", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.PARTOF_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.COLLECTION
		);
	
		createRelationAttributes(
			"Order2ExhaustedApprovers", 
			false, 

			"", 
			"Order", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET,
			"exhaustedApprovers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BUnit2B2BPermissions", 
			false, 

			"Unit", 
			"B2BUnit", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			false,
			false,
			CollectionType.COLLECTION,
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BCustomer2B2BPermissions", 
			false, 

			"Customers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.COLLECTION,
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.SET
		);
	
		createRelationAttributes(
			"B2BUnit2Approvers", 
			false, 

			"", 
			"B2BUnit", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.COLLECTION,
			"Approvers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true,
			CollectionType.SET
		);
	

	}

	
	public void single_createattr_B2BPermission_code() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermission", 
					"code",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermission_active() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermission", 
					"active",  
					null,
					"java.lang.Boolean",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermission_message() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermission", 
					"message",  
					null,
					"localized:java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BOrderThresholdPermission_threshold() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BOrderThresholdPermission", 
					"threshold",  
					null,
					"java.lang.Double",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BOrderThresholdPermission_currency() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BOrderThresholdPermission", 
					"currency",  
					null,
					"Currency",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BOrderThresholdTimespanPermission_range() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BOrderThresholdTimespanPermission", 
					"range",  
					null,
					"B2BPeriodRange",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_permission() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermissionResult", 
					"permission",  
					null,
					"B2BPermission",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_permissionTypeCode() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermissionResult", 
					"permissionTypeCode",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_status() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermissionResult", 
					"status",  
					null,
					"PermissionStatus",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_approver() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BPermissionResult", 
					"approver",  
					null,
					"B2BCustomer",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_note() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = new HashMap();
						
							sqlColumnDefinitions.put(
								de.hybris.platform.persistence.property.PersistenceManager.NO_DATABASE,
								"HYBRIS.LONG_STRING"
							);
						
				createPropertyAttribute(
					"B2BPermissionResult", 
					"note",  
					null,
					"localized:java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BPermissionResult_statusDisplay() throws JaloBusinessException
	{
		
				createDynamicAttribute(
					"B2BPermissionResult", 
					"statusDisplay",  
					"java.lang.String",
					null,
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG
				);
			
	}
	
	public void single_createattr_EscalationTask_order() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"EscalationTask", 
					"order",  
					null,
					"Order",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_AbstractWorkflowAction_qualifier() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"AbstractWorkflowAction", 
					"qualifier",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_AbstractWorkflowDecision_qualifier() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"AbstractWorkflowDecision", 
					"qualifier",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	
	public void single_createattr_B2BUnit_approvalProcessCode() throws JaloBusinessException
	{
		
						Map sqlColumnDefinitions = null;
					
				createPropertyAttribute(
					"B2BUnit", 
					"approvalProcessCode",  
					null,
					"java.lang.String",
					de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG,
					null,
					sqlColumnDefinitions
				);
			
	}
	


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateObjects( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateObjects
	
	
		createEnumerationValues(
			"PermissionStatus",
			true,
			Arrays.asList( new String[] {
			
				"APPROVED",
				"REJECTED",
				"PENDING_APPROVAL",
				"OPEN",
				"ERROR",
				"FAILURE"
			} )
		);
	
		createEnumerationValues(
			"WorkflowTemplateType",
			true,
			Arrays.asList( new String[] {
			
				"ORDER_APPROVAL",
				"CREDIT_LIMIT_ALERT",
				"MERCHANT_CHECK",
				"SALES_QUOTES"
			} )
		);
	
		createEnumerationValues(
			"PermissionType",
			true,
			Arrays.asList( new String[] {
			
				"ORDERTHRESHOLD",
				"BUDGETEXCEEDED",
				"AMOUNTTIMESPAN"
			} )
		);
	
		single_setRelAttributeProperties_B2BUnit2ApproverGroup_source();
	
		single_setRelAttributeProperties_B2BCustomers2ApproverGroups_source();
	
		single_setRelAttributeProperties_B2BCustomers2Approvers_source();
	
		single_setRelAttributeProperties_B2BCustomers2PermissionGroups_source();
	
		single_setRelAttributeProperties_B2BUserGroups2B2BPermissions_source();
	
		single_setRelAttributeProperties_AbstractOrder2B2BPermissionResults_source();
	
		single_setRelAttributeProperties_Order2ExhaustedApprovers_source();
	
		single_setRelAttributeProperties_B2BUnit2B2BPermissions_source();
	
		single_setRelAttributeProperties_B2BCustomer2B2BPermissions_source();
	
		single_setRelAttributeProperties_B2BUnit2Approvers_source();
	
		single_setRelAttributeProperties_B2BUnit2ApproverGroup_target();
	
		single_setRelAttributeProperties_B2BCustomers2ApproverGroups_target();
	
		single_setRelAttributeProperties_B2BCustomers2Approvers_target();
	
		single_setRelAttributeProperties_B2BCustomers2PermissionGroups_target();
	
		single_setRelAttributeProperties_B2BUserGroups2B2BPermissions_target();
	
		single_setRelAttributeProperties_AbstractOrder2B2BPermissionResults_target();
	
		single_setRelAttributeProperties_Order2ExhaustedApprovers_target();
	
		single_setRelAttributeProperties_B2BUnit2B2BPermissions_target();
	
		single_setRelAttributeProperties_B2BCustomer2B2BPermissions_target();
	
		single_setRelAttributeProperties_B2BUnit2Approvers_target();
	
		connectRelation(
			"B2BUnit2ApproverGroup", 
			false, 
			"", 
			"B2BUnit", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"ApproverGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BCustomers2ApproverGroups", 
			false, 
			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"ApproverGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BCustomers2Approvers", 
			false, 
			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"Approvers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BCustomers2PermissionGroups", 
			false, 
			"", 
			"B2BCustomer", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"PermissionGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BUserGroups2B2BPermissions", 
			false, 
			"UserGroups", 
			"B2BUserGroup", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"AbstractOrder2B2BPermissionResults", 
			false, 
			"Order", 
			"AbstractOrder", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"PermissionResults", 
			"B2BPermissionResult", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.PARTOF_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"Order2ExhaustedApprovers", 
			false, 
			"", 
			"Order", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"exhaustedApprovers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BUnit2B2BPermissions", 
			false, 
			"Unit", 
			"B2BUnit", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BCustomer2B2BPermissions", 
			false, 
			"Customers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"Permissions", 
			"B2BPermission", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
		connectRelation(
			"B2BUnit2Approvers", 
			false, 
			"", 
			"B2BUnit", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"Approvers", 
			"B2BCustomer", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BPermission",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_B2BPermission_code();
		
			single_setAttributeProperties_B2BPermission_active();
		
			single_setAttributeProperties_B2BPermission_message();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BOrderThresholdPermission",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_B2BOrderThresholdPermission_threshold();
		
			single_setAttributeProperties_B2BOrderThresholdPermission_currency();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BOrderThresholdTimespanPermission",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_B2BOrderThresholdTimespanPermission_range();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BBudgetExceededPermission",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2B2POEPermissionA",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2B2POEPermissionB",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BPermissionResult",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_B2BPermissionResult_permission();
		
			single_setAttributeProperties_B2BPermissionResult_permissionTypeCode();
		
			single_setAttributeProperties_B2BPermissionResult_status();
		
			single_setAttributeProperties_B2BPermissionResult_approver();
		
			single_setAttributeProperties_B2BPermissionResult_note();
		
			single_setAttributeProperties_B2BPermissionResult_statusDisplay();
		
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"B2BApprovalProcess",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"EscalationTask",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_EscalationTask_order();
		
				{
				Map customPropsMap = new HashMap();
				
				changeMetaType(
					"AbstractWorkflowAction",
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_AbstractWorkflowAction_qualifier();
		
				{
				Map customPropsMap = new HashMap();
				
				changeMetaType(
					"AbstractWorkflowDecision",
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_AbstractWorkflowDecision_qualifier();
		
				{
				Map customPropsMap = new HashMap();
				
				changeMetaType(
					"B2BUnit",
					null,
					customPropsMap
				);
				}
			
			single_setAttributeProperties_B2BUnit_approvalProcessCode();
		
				setDefaultProperties(
					"PermissionStatus",
					true,
					true,
					null
				);
			
				setDefaultProperties(
					"WorkflowTemplateType",
					true,
					true,
					null
				);
			
				setDefaultProperties(
					"PermissionType",
					true,
					true,
					null
				);
			
	}


		
						public void single_setAttributeProperties_B2BPermission_code() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermission", 
								"code",
								true, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermission_active() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermission", 
								"active",
								false, 
								java.lang.Boolean.TRUE,
								"java.lang.Boolean.TRUE",
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermission_message() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermission", 
								"message",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BOrderThresholdPermission_threshold() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BOrderThresholdPermission", 
								"threshold",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BOrderThresholdPermission_currency() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BOrderThresholdPermission", 
								"currency",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BOrderThresholdTimespanPermission_range() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BOrderThresholdTimespanPermission", 
								"range",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_permission() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"permission",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_permissionTypeCode() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"permissionTypeCode",
								false, 
								"B2BPermission",
								"\"B2BPermission\"",
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_status() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"status",
								false, 
								em().getEnumerationValue("PermissionStatus", "OPEN")
					,
								"em().getEnumerationValue(\"PermissionStatus\", \"OPEN\")",
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_approver() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"approver",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_note() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"note",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BPermissionResult_statusDisplay() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BPermissionResult", 
								"statusDisplay",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								"dynamicAttributesB2BPermissionResultStatusDisplay"
							);
						}
					
						public void single_setAttributeProperties_EscalationTask_order() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"EscalationTask", 
								"order",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_AbstractWorkflowAction_qualifier() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"AbstractWorkflowAction", 
								"qualifier",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_AbstractWorkflowDecision_qualifier() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"AbstractWorkflowDecision", 
								"qualifier",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
						public void single_setAttributeProperties_B2BUnit_approvalProcessCode() throws JaloBusinessException
						{
							
							
							
							Map customPropsMap = new HashMap();
							
							setAttributeProperties(
								"B2BUnit", 
								"approvalProcessCode",
								false, 
								null,
								null,
								null,
								true,
								true,
								null,
								customPropsMap,
								null
							);
						}
					
							public void single_setRelAttributeProperties_B2BUnit2ApproverGroup_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_B2BUnit2ApproverGroup_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BUnit", 
										"ApproverGroups",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
							public void single_setRelAttributeProperties_B2BCustomers2ApproverGroups_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_B2BCustomers2ApproverGroups_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BCustomer", 
										"ApproverGroups",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
							public void single_setRelAttributeProperties_B2BCustomers2Approvers_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_B2BCustomers2Approvers_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BCustomer", 
										"Approvers",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
							public void single_setRelAttributeProperties_B2BCustomers2PermissionGroups_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_B2BCustomers2PermissionGroups_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BCustomer", 
										"PermissionGroups",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BUserGroups2B2BPermissions_source() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BPermission", 
										"UserGroups",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BUserGroups2B2BPermissions_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BUserGroup", 
										"Permissions",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_AbstractOrder2B2BPermissionResults_source() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BPermissionResult", 
										"Order",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_AbstractOrder2B2BPermissionResults_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"AbstractOrder", 
										"PermissionResults",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
							public void single_setRelAttributeProperties_Order2ExhaustedApprovers_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_Order2ExhaustedApprovers_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"Order", 
										"exhaustedApprovers",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BUnit2B2BPermissions_source() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BPermission", 
										"Unit",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BUnit2B2BPermissions_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BUnit", 
										"Permissions",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BCustomer2B2BPermissions_source() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BPermission", 
										"Customers",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
								public void single_setRelAttributeProperties_B2BCustomer2B2BPermissions_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BCustomer", 
										"Permissions",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
							public void single_setRelAttributeProperties_B2BUnit2Approvers_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_B2BUnit2Approvers_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"B2BUnit", 
										"Approvers",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
}

	