/*
 * [y] hybris Platform
 *
 * Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
 *
 * This software is the confidential and proprietary information of SAP
 * ("Confidential Information"). You shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the
 * license agreement you entered into with SAP.
 */
/* jshint unused:false, undef:false */
angular.module("i18nMockModule", ["ngMockE2E", "resourceLocationsModule", "languageServiceModule"])
    .run(function($httpBackend, I18N_RESOURCE_URI, languageService) {

        $httpBackend.whenGET(I18N_RESOURCE_URI + "/" + languageService.getBrowserLocale()).respond(function() {

            return [200, {
                "abanalytics.popover.title": "ab analytics",
                "page.displaycondition.primary": "Primary",
                "page.displaycondition.primary.description": "This is a primary page and it will be displayed if no other variant page exists.",
                "page.displaycondition.variation": "Variation",
                "page.displaycondition.variation.description": "This is a variant page that supports restriction rules to control the page visibility.",
                "page.restrictions.list.empty": "This page has no restrictions",
                "se.action.back": "Back",
                "se.action.done": "Done",
                "se.action.next": "Next",
                "se.actions.loadpreview": "load preview",
                "se.perspective.advanced.name": "Advanced CMS",
                "se.perspective.basic.name": "Basic CMS",
                "se.perspective.none.name": "PREVIEW",
                "se.cms.actionitem.page.clone": "Clone",
                "se.cms.actionitem.page.edit": "Edit",
                "se.cms.actionitem.page.sync": "Sync",
                "se.cms.actionitem.page.trash": "Move to Trash",
                "se.cms.addpagewizard.addpage": "add new page",
                "se.cms.addpagewizard.pageconditions.tabname": "Display Condition",
                "se.cms.addpagewizard.pageinfo.tabname": "Info",
                "se.cms.addpagewizard.pagetemplate.tabname": "Template",
                "se.cms.addpagewizard.pagetype.description": "SmartEdit supports page creation for the following page types",
                "se.cms.addpagewizard.pagetype.tabname": "Type",
                "se.cms.addpagewizard.pagetype.title": "Create Page",
                "se.cms.back.to.pagelist": "pages",
                "se.cms.cataloginfo.btn.sync": "SYNC",
                "se.cms.cataloginfo.lastsynced": "LAST SYNCED",
                "se.cms.cataloginfo.lastsyncedfrom": "last synced from {{sourceCatalogVersion}}",
                "se.cms.cataloginfo.navigationmanagement": "NAVIGATION MANAGEMENT",
                "se.cms.cataloginfo.pagelist": "PAGE LIST",
                "se.cms.clonepage.menu.btn.label": "Clone",
                "se.cms.clonepagewizard.options.copies": "Clone components",
                "se.cms.clonepagewizard.options.existing": "Use existing components",
                "se.cms.clonepagewizard.options.title": "Clone components in content slots",
                "se.cms.clonepagewizard.options.tooltip": "The content of shared slots is not impacted when cloning a page",
                "se.cms.clonepagewizard.pageclone.title": "Clone Page",
                "se.cms.clonepagewizard.pagecloneoptions.tabname": "Clone Options",
                "se.cms.clonepagewizard.pageinfo.tabname": "Information",
                "se.cms.clonepagewizard.pageinfo.targetcatalogversion.label.exists.message": "A page with this label already exists. If you proceed, it will overwrite the existing page",
                "se.cms.clonepagewizard.pageinfo.targetcatalogversion.pagetype.exists.message": "The system can only have one Primary {{typeCode}}. The existing page will be overwritten.",
                "se.cms.compomentmenu.tabs.componenttypes": "Component Types",
                "se.cms.compomentmenu.tabs.customizedcomp": "Customized Components",
                "se.cms.component.confirmation.modal.cancel": "Cancel",
                "se.cms.component.confirmation.modal.close": "Close",
                "se.cms.component.confirmation.modal.save": "Save",
                "se.cms.componentmenu.btn.label.addcomponent": "Add Component",
                "se.cms.componentmenu.label.draganddrop": "Drag and drop components onto page",
                "se.cms.componentmenu.search.placeholder": "Search Component",
                "se.cms.contextmenu.removecomponent.confirmation.message": "Do you want to remove the component from the page?",
                "se.cms.contextmenu.removecomponent.confirmation.title": "Remove Component",
                "se.cms.contextmenu.title.remove": "remove",
                "se.cms.display.conditions.header.creation.date": "Creation Date",
                "se.cms.display.conditions.header.page.name": "Page Name",
                "se.cms.display.conditions.header.restrictions": "Restrictions",
                "se.cms.display.conditions.label": "Display Condition",
                "se.cms.display.conditions.no.variations": "There are no page variations for this primary.",
                "se.cms.display.conditions.primary.description": "This is a primary page and it will be displayed if no other variation page exists",
                "se.cms.display.conditions.primary.id": "Primary",
                "se.cms.display.conditions.primary.page.label": "Primary page associated to the variation",
                "se.cms.display.conditions.variation.description": "This is a variation page that supports restriction rules to control the page visibility",
                "se.cms.display.conditions.variation.id": "Variation",
                "se.cms.display.conditions.variation.pages.title": "Page Variations Associated to this Primary",
                "se.cms.display.conditions.variations.description": "The variation page with the most applicable restrictions is displayed. If more than one variation page applies, the oldest variation page is displayed",
                "se.cms.draganddrop.error": "failed to move component component2 to slot footerSlot",
                "se.cms.editor.title.suffix": "Editor",
                "se.genericeditor.tab.default.title": "CONTENT",
                "se.genericeditor.tab.administration.title": "ADMIN",
                "se.genericeditor.tab.visibility.title": "VISIBILITY",
                "se.icon.tooltip.visibility": "{{numberOfRestrictions}} restrictions",
                "se.cms.linkto.option.category": "Category",
                "se.cms.linkto.option.content": "Content",
                "se.cms.linkto.option.external": "External Link",
                "se.cms.linkto.option.product": "Product",
                "se.cms.navigationcomponent.management.node.breadcrumb": "Node Path",
                "se.cms.navigationcomponent.management.node.level.non.root": "Level {{level}}",
                "se.cms.navigationcomponent.management.node.level.root": "Root",
                "se.cms.navigationcomponent.management.node.selection.invite.action": "Select a node to associate to this component",
                "se.cms.navigationcomponent.management.node.selection.remove.action": "Remove",
                "se.cms.navigationcomponent.management.node.selection.select.action": "Select",
                "se.cms.navigationmanagement.add.top.level.node": "Add New Top Level",
                "se.cms.navigationmanagement.navnode.addchild": "Add a Child",
                "se.cms.navigationmanagement.navnode.addsibling": "Add a Sibling",
                "se.cms.navigationmanagement.navnode.edit": "Edit",
                "se.cms.navigationmanagement.navnode.move.down": "Move Down",
                "se.cms.navigationmanagement.navnode.move.up": "Move Up",
                "se.cms.navigationmanagement.navnode.node.create.entry": "Create Entry",
                "se.cms.navigationmanagement.navnode.node.entries": "Entries",
                "se.cms.navigationmanagement.navnode.node.entry.add.new.message": "Add Entry",
                "se.cms.navigationmanagement.navnode.node.entry.button.add": "Add",
                "se.cms.navigationmanagement.navnode.node.entry.button.cancel": "Cancel",
                "se.cms.navigationmanagement.navnode.node.entry.button.update": "Update",
                "se.cms.navigationmanagement.navnode.node.name": "Name",
                "se.cms.navigationmanagement.navnode.node.title": "Title",
                "se.cms.navigationmanagement.navnode.objecttype.node": "Node",
                "se.cms.navigationmanagement.navnode.removeentry.confirmation.message": "Do you want to delete the entry ?",
                "se.cms.navigationmanagement.navnode.removeentry.confirmation.title": "Delete Entry",
                "se.cms.navigationmanagement.navnode.removenode": "Delete",
                "se.cms.navigationmanagement.navnode.removenode.confirmation.message": "Deleting a node will delete all its child nodes and entries",
                "se.cms.navigationmanagement.navnode.removenode.confirmation.title": "Delete Node",
                "se.cms.navigationmanagement.node.addentry.no.itemid.message": "Please select an Item",
                "se.cms.navigationmanagement.node.edit.cancel": "Cancel",
                "se.cms.navigationmanagement.node.edit.save": "Save",
                "se.cms.navigationmanagement.node.edit.title": "Edit Node",
                "se.cms.navigationmanagement.title": "NAVIGATION MANAGEMENT",
                "se.cms.page.condition.primary.association.label": "Primary page associated to the variation",
                "se.cms.page.condition.selection.label": "Condition",
                "se.cms.page.label.label": "Label",
                "se.cms.pageeditormodal.editpagetab.basic": "INFORMATION",
                "se.cms.pageeditormodal.editpagetab.basic.template": "Search results grid",
                "se.cms.pageeditormodal.editpagetab.title": "Manage Page",
                "se.cms.pageinfo.display.conditions.title": "Display Condition",
                "se.cms.pageinfo.information.title": "Information",
                "se.cms.pageinfo.menu.btn.label": "Page Info",
                "se.cms.pageinfoform.datecreated": "Date Created",
                "se.cms.pageinfoform.datemodified": "Date Modified",
                "se.cms.pageinfoform.fromemail": "From E-mail",
                "se.cms.pageinfoform.fromname": "From Name",
                "se.cms.pageinfoform.id": "Page ID",
                "se.cms.pageinfoform.label": "Page Label",
                "se.cms.pageinfoform.name": "Page Name",
                "se.cms.pageinfoform.title": "Page Title",
                "se.cms.pagelist.headerpageid": "ID",
                "se.cms.pagelist.headerpagename": "Name",
                "se.cms.pagelist.headerpagetemplate": "Template",
                "se.cms.pagelist.headerpagetitle": "Page title",
                "se.cms.pagelist.headerpagetype": "Type",
                "se.cms.pagelist.headerparentpage": "Parent page",
                "se.cms.pagelist.headerrestrictions": "Restrictions",
                "se.cms.pagelist.searchplaceholder": "Search page",
                "se.cms.pagelist.title": "Pages",
                "se.cms.pagelist.trashcan.link.text": "TRASH ({{totalCount}} PAGES)",
                "se.cms.perspective.advanced.name": "Advanced CMS",
                "se.cms.perspective.basic.name": "Basic CMS",
                "se.cms.perspective.none.name": "PREVIEW",
                "se.cms.restrictions.criteria": "Criteria:",
                "se.cms.restrictions.criteria.all": "Match All",
                "se.cms.restrictions.criteria.any": "Match Any",
                "se.cms.restrictions.criteria.select.all": "Apply all restrictions",
                "se.cms.restrictions.criteria.select.any": "Apply any restriction",
                "se.cms.restrictions.editor.button.add.new": "ADD NEW",
                "se.cms.restrictions.editor.tab": "Restrictions",
                "se.cms.restrictions.item.edit": "Edit",
                "se.cms.restrictions.item.remove": "Remove",
                "se.cms.restrictions.list.title": "List of restrictions",
                "se.cms.restrictions.picker.search.label": "Restriction Name",
                "se.cms.restrictions.picker.search.placeholder": "Search",
                "se.cms.restrictions.picker.type.label": "Restriction Type",
                "se.cms.restrictions.picker.type.placeholder": "Select restriction type",
                "se.cms.restrictions.toolbar.menu": "Restrictions",
                "se.cms.sharedslot.decorator.label": "Shared Slot: Edit in Advanced Mode",
                "se.cms.slot.shared.popover.message": "This slot is shared, any changes you make will affect other pages using the same slot.",
                "se.cms.slot.sync.from.page.level": "This slot can be synced from the page level",
                "se.cms.synchronization.page.header": "Synchronize page information, associations and content slots, except shared content slots",
                "se.cms.synchronization.page.header.help": "Shared slots should be synchronized from the slot on the Advanced Edit mode.",
                "se.cms.synchronization.page.new.description": "Sync it so that it is available in the {{catalogName}} - {{catalogVersion}}",
                "se.cms.synchronization.page.new.header": "This is a new page.",
                "se.cms.synchronization.page.select.all.slots": "All Slots and Page Information",
                "se.cms.synchronization.page.title": "SYNCHRONIZE PAGE",
                "se.cms.synchronization.pagelist.modal.title.prefix": "Synchronize",
                "se.cms.synchronization.panel.failure.message": "Sync failed for items: {{items}}",
                "se.cms.synchronization.panel.lastsync.text": "Last Page Sync on ",
                "se.cms.synchronization.panel.live.override.warning": "Synchronization will overwrite Stage content to the Live Catalog.",
                "se.cms.synchronization.panel.live.recent.notice": "Live Catalog version has the most recent changes.",
                "se.cms.synchronization.panel.update.title": "Updates",
                "se.cms.synchronization.slot.header": "Sync Slot",
                "se.cms.synchronization.slots.select.all.components": "Select All",
                "se.cms.toolbaritem.moreactions.name": "More Actions",
                "se.cms.toolbaritem.pagesyncmenu.description": "This is a synchronization panel to get sync status of a page and some dependencies and to perform sync",
                "se.cms.toolbaritem.pagesyncmenu.name": "Sync",
                "se.cms.trashedpagelist.title": "Trash",
                "se.cms.trashedpagelist.trashed.date": "Time Removed",
                "se.cms.slotvisibility.list.title": "Hidden Component List",
                "se.componentform.actions.cancel": "Cancel",
                "se.componentform.actions.exit": "Exit",
                "se.componentform.actions.replaceImage": "Replace Image",
                "se.componentform.actions.submit": "Submit",
                "se.configurationform.actions.cancel": "cancel",
                "se.configurationform.actions.close": "close",
                "se.configurationform.actions.submit": "submit",
                "se.confirmation.modal.cancel": "Cancel",
                "se.confirmation.modal.missing.description": "Confirmation modal description is required",
                "se.confirmation.modal.ok": "OK",
                "se.confirmation.modal.title": "Confirm",
                "se.drag.and.drop.not.valid.component.type": "Component {{componentUID}} not allowed in {{slotUID}}.",
                "se.editor.cancel.confirm": "You have unsaved changes. Are you sure you want to cancel?",
                "se.editor.linkto.external.label": "External Link",
                "se.editor.linkto.internal.label": "Existing Page",
                "se.editor.linkto.label": "Link to",
                "se.genericeditor.dropdown.placeholder": "Select an image",
                "se.genericeditor.sedropdown.placeholder": "Search...",
                "se.landingpage.homepage": "homepage",
                "se.landingpage.title": "Your Touchpoints",
                "se.media.format.desktop": "Desktop",
                "se.media.format.mobile": "Mobile",
                "se.media.format.replace": "Replace",
                "se.media.format.replaceimage": "Replace Image",
                "se.media.format.tablet": "Tablet",
                "se.media.format.widescreen": "Widescreen",
                "se.modal.administration.configuration.edit.title": "edit configuration",
                "se.pagelist.countsearchresult": "Pages found",
                "se.restrictions.instance": "Instance",
                "se.restrictions.menu.btn.label": "Restrictions",
                "se.restrictions.type": "Type",
                "se.sync.status.synced.inprogress": "SYNC IN PROGRESS",
                "se.sync.status.synced.syncfailed": "SYNC FAILED",
                "se.unknown.request.error": "Your request could not be processed! Please try again later!",
                "se.ydropdownmenu.move.down": "Move Down",
                "se.ydropdownmenu.move.up": "Move Up",
                "se.ydropdownmenu.remove": "Delete",
                "se.ytree.template.header.name": "Name",
                "se.ytree.template.header.type": "Type",
                "some.key.for.Component": "Component",
                "some.key.for.component1": "Component 1",
                "some.key.for.component4": "Component 4",
                "some.key.for.Customization": "Customization",
                "some.key.for.MetaData": "MetaData",
                "some.key.for.Navigation": "Navigation",
                "some.key.for.Restrictions": "Restrictions",
                "some.key.for.Slot": "Slot",
                "someperspective": "Some other perspective",
                "sync.confirm.msg": "this {{catalogName}}is a test",
                "synchronization.AbstractPage.header": "Page information and Restrictions",
                "synchronization.bottomHeaderSlotContentSlot.header": "Bottom Header Slot",
                "synchronization.btn.sync": "Sync",
                "synchronization.footerSlotContentSlot.header": "Footer Slot",
                "synchronization.otherSlotContentSlot.header": "Other Slot",
                "synchronization.topHeaderSlotContentSlot.header": "Top Header Slot",
                "tab1.name": "Tab 1",
                "tab2.name": "Tab 2",
                "tab3.name": "Tab 3",
                "tab4.name": "Tab 4",
                "tab5.name": "Tab 5",
                "tab6.name": "Tab 6",
                "tab7.name": "Tab 7",
                "type.AbstractCMSComponent.visible.name": "Component Visibility",
                "type.abstractcmscomponent.visible.name": "Visible",
                "type.AbstractItem.creationtime.name": "Created",
                "type.AbstractItem.modifiedtime.name": "Modified",
                "type.AbstractItem.pk.name": "Key",
                "type.cmsitem.name.name": "Name",
                "type.cmsitem.uid.name": "UID",
                "type.cmslinkcomponent.name": "CMSLink Component",
                "type.cmsparagraphcomponent.headline.name": "Headline",
                "type.cmsparagraphcomponent.id.name": "ID",
                "type.cmsparagraphcomponent.name": "Paragraph Component",
                "type.componenttype1.content.name": "Content",
                "type.componenttype1.content.tooltip": "enter content",
                "type.componenttype1.mediaContainer.name": "Media Container",
                "type.componenttype1.name.name": "Name",
                "type.footernavigationcomponent.name": "Footer Component",
                "type.item.creationtime.name": "Created",
                "type.item.modifiedtime.name": "Modified",
                "type.Item.name.name": "Name",
                "type.item.pk.name": "PK",
                "type.Item.uid.name": "ID",
                "type.productcarouselcomponent.name": "Product Carousel Component",
                "type.simplebannercomponent.name": "Simple Banner Component",
                "type.testsingleonlinecategoryselector.name": "TestSingleOnlineCategorySelector",
                "type.testsingleonlineproductselector.name": "TestSingleOnlineProductSelector",
                "type.thesmarteditcomponenttype.activationDate.name": "Activation date",
                "type.thesmarteditcomponenttype.active.name": "Activation",
                "type.thesmarteditcomponenttype.content.name": "Content",
                "type.thesmarteditcomponenttype.created.name": "Creation date",
                "type.thesmarteditcomponenttype.enabled.name": "Enabled",
                "type.thesmarteditcomponenttype.external.name": "External Link",
                "type.thesmarteditcomponenttype.headline.name": "Headline",
                "type.thesmarteditcomponenttype.id.name": "id",
                "type.thesmarteditcomponenttype.media.name": "Media",
                "type.thesmarteditcomponenttype.orientation.name": "Orientation",
                "type.thesmarteditcomponenttype.urlLink.name": "Url Link",
                "type.xyzcomponent.name": "XYZ Component",
                "se.cms.actionitem.page.trash.alert.failure.prefix": "'{{pageName}}' page cannot be moved to trash: ",
                "se.cms.clonepagewizard.options.targetcatalogversion.label.exists.message": "The page with the same label already exists in the selected catalog version",
                "se.cms.clonepagewizard.options.targetcatalogversion.pagetype.exists.message": "The page already exists in the selected catalog version",
                "se.cms.component.name.clone.of.prefix": "Clone of",
                "se.cms.slot.unshared.revert.to.shared.description": "Reverting the non-shared slot to a shared slot will result in all content being lost.",
                "se.cms.slot.unshared.revert.to.shared.title": "Revert to shared slot",
                "se.cms.slot.unshared.popover.message": "This is a non-shared slot. Changes will only affect this page.",
                "se.cms.unshared.slot.header": "Non-shared slot",
                "se.cms.slot.shared.clone": "clone",
                "se.cms.slot.shared.popover.convertoptions.title": "Convert to non-shared slot:",
                "se.cms.slot.shared.convert.to.unshared.confirmation.title": "Convert to non-shared slot",
                "se.cms.slot.shared.convert.to.unshared.clone.components.confirmation.message": "Convert a shared slot to a non-shared slot cloning components.",
                "se.cms.slot.shared.convert.to.unshared.remove.components.confirmation.message": "Convert a shared slot to a non-shared slot removing all components.",
                "se.cms.slot.shared.popover.text.clonecomponents": "Component types such as navigation components will not be cloned.",
                "se.cms.slot.shared.popover.text.removecomponents": "Your slot will be empty.",
                "se.cms.slot.shared.popover.button.clonecomponents": "Clone components",
                "se.cms.slot.shared.popover.button.removecomponents": "Remove components",
                "type.cmstab.name": 'Cms Tab',
                "type.banner.name": "Banner Component",
                "type.responsivebanner.name": 'Responsive Banner',
                "se.cms.contextmenu.title.clone.component": "Clone",
                "se.componentform.required.field": "This field is required."
            }];
        });
    });

try {
    angular.module("smarteditloader").requires.push("i18nMockModule");
} catch (ex) {}
try {
    angular.module("smarteditcontainer").requires.push("i18nMockModule");
} catch (ex) {}
