/*
 * [y] hybris Platform
 *
 * Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
 *
 * This software is the confidential and proprietary information of SAP
 * ("Confidential Information"). You shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the
 * license agreement you entered into with SAP.
 */
package de.hybris.platform.chinaaccelerator.services.alipay;



public class AlipayEnums
{
	public enum AlipayRequestResponse
	{
		//Direct Business Error codes
		SELLER_NOT_IN_SPECIFIED_SELLERS, TRADE_SELLER_NOT_MATCH, TRADE_BUYER_NOT_MATCH
	}

	public enum AlipayTradeStatus
	{
		TRADE_FINISHED, 

		TRADE_SUCCESS,

		WAIT_BUYER_PAY,

		TRADE_CLOSED,
		
		TRADE_NOT_EXIST,
		
		TRADE_PENDING,
		
		REFUND_FINISHED,
		
		REFUND_SUCCESS,
		
		PAYMENT_REQUEST,
		
		REFUND_REQUEST
	}
	
	public enum RequestServiceType
	{
		MOBILEAUTH, MOBILETRADEPAY, DIRECTPAY, BANKPAY, EXPRESSPAY, CLOSETRADE, CHECKTRADE, REFUND
	}
	
	public enum AlipayPaymentErrorCode
	{
		ILLEGAL_SIGN, 
		ILLEGAL_DYN_MD5_KEY, 
		ILLEGAL_ENCRYPT, 
		ILLEGAL_ARGUMENT, 
		ILLEGAL_SERVICE, 
		ILLEGAL_USER, 
		ILLEGAL_PARTNER, 
		ILLEGAL_EXTERFACE, 
		ILLEGAL_PARTNER_EXTERFACE, 
		ILLEGAL_SECURITY_PROFILE, 
		ILLEGAL_AGENT, 
		ILLEGAL_SIGN_TYPE, 
		ILLEGAL_CHARSET, 
		ILLEGAL_CLIENT_IP, 
		HAS_NO_PRIVILEGE, 
		ILLEGAL_DIGEST_TYPE, 
		ILLEGAL_DIGEST, 
		ILLEGAL_FILE_FORMAT, 
		ILLEGAL_ENCODING, 
		ILLEGAL_REQUEST_REFERER, 
		ILLEGAL_ANTI_PHISHING_KEY, 
		ANTI_PHISHING_KEY_TIMEOUT, 
		ILLEGAL_EXTER_INVOKE_IP, 
		BATCH_NUM_EXCEED_LIMIT, 
		REFUND_DATE_ERROR, 
		BATCH_NUM_ERROR, 
		DUBL_ROYALTY_IN_DETAIL, 
		BATCH_NUM_NOT_EQUAL_TOTAL, 
		SINGLE_DETAIL_DATA_EXCEED_LIMIT, 
		DUBL_TRADE_NO_IN_SAME_BATCH, 
		DUPLICATE_BATCH_NO, 
		TRADE_STATUS_ERROR, 
		BATCH_NO_FORMAT_ERROR, 
		PARTNER_NOT_SIGN_PROTOCOL, 
		NOT_THIS_PARTNERS_TRADE, 
		DETAIL_DATA_FORMAT_ERROR, 
		SELLER_NOT_SIGN_PROTOCOL, 
		INVALID_CHARACTER_SET, 
		ACCOUNT_NOT_EXISTS, 
		EMAIL_USERID_NOT_MATCH, 
		REFUND_ROYALTY_FEE_ERROR, 
		ROYALTYER_NOT_SIGN_PROTOCOL, 
		RESULT_AMOUNT_NOT_VALID, 
		REASON_REFUND_ROYALTY_ERROR, 
		TRADE_NOT_EXISTS, 
		WHOLE_DETAIL_FORBID_REFUND, 
		TRADE_HAS_CLOSED, 
		TRADE_HAS_FINISHED, 
		NO_REFUND_CHARGE_PRIVILEDGE, 
		RESULT_BATCH_NO_FORMAT_ERROR, 
		BATCH_MEMO_LENGTH_EXCEED_LIMIT, 
		REFUND_CHARGE_FEE_GREATER_THAN_LIMIT, 
		REFUND_TRADE_FEE_ERROR, 
		SELLER_STATUS_NOT_ALLOW, 
		SINGLE_DETAIL_DATA_ENCODING_NOT_SUPPORT, 
		TXN_RESULT_ACCOUNT_STATUS_NOT_VALID, 
		TXN_RESULT_ACCOUNT_BALANCE_NOT_ENOUGH, 
		CA_USER_NOT_USE_CA, 
		BATCH_REFUND_LOCK_ERROR, 
		REFUND_SUBTRADE_FEE_ERROR, 
		NANHANG_REFUND_CHARGE_AMOUNT_ERROR, 
		REFUND_AMOUNT_NOT_VALID, 
		TRADE_PRODUCT_TYPE_NOT_ALLOW_REFUND, 
		RESULT_FACE_AMOUNT_NOT_VALID, 
		REFUND_CHARGE_FEE_ERROR, 
		REASON_REFUND_CHARGE_ERR,
		DUP_ROYALTY_REFUND_ITEM,
		RESULT_ACCOUNT_NO_NOT_VALID,
		REASON_TRADE_REFUND_FEE_ERR,
		REASON_HAS_REFUND_FEE_NOT_MATCH,
		REASON_REFUND_AMOUNT_LESS_THAN_COUPON_FEE,
		BATCH_REFUND_STATUS_ERROR,
		BATCH_REFUND_DATA_ERROR,
		REFUND_TRADE_FAILED,
		REFUND_FAIL
	}
}
